Requirement already satisfied: accelerate in .\venv\Lib\site-packages (1.13.0)
Requirement already satisfied: datasets>=2.14.7 in .\venv\Lib\site-packages (from datasets[audio]>=2.14.7) (4.8.4)
Requirement already satisfied: opencv-python in .\venv\Lib\site-packages (4.13.0.92)
Requirement already satisfied: numpy>=1.17 in .\venv\Lib\site-packages (from accelerate) (2.4.3)
Requirement already satisfied: packaging>=20.0 in .\venv\Lib\site-packages (from accelerate) (26.0)
Requirement already satisfied: psutil in .\venv\Lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in .\venv\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in .\venv\Lib\site-packages (from accelerate) (2.11.0+cu128)
Requirement already satisfied: huggingface_hub>=0.21.0 in .\venv\Lib\site-packages (from accelerate) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in .\venv\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (3.25.2)
Requirement already satisfied: pyarrow>=21.0.0 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (23.0.1)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (0.4.1)
Requirement already satisfied: pandas in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (3.0.2)
Requirement already satisfied: requests>=2.32.2 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (2.33.1)
Requirement already satisfied: httpx<1.0.0 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (4.67.3)
Requirement already satisfied: xxhash in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (3.6.0)
Requirement already satisfied: multiprocess<0.70.20 in .\venv\Lib\site-packages (from datasets>=2.14.7->datasets[audio]>=2.14.7) (0.70.19)
Requirement already satisfied: fsspec<=2026.2.0,>=2023.1.0 in .\venv\Lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (2026.2.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in .\venv\Lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (3.13.5)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1.0.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (4.13.0)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1.0.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (2026.2.25)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1.0.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<1.0.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (3.11)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.14.7->datasets[audio]>=2.14.7) (1.23.0)
Requirement already satisfied: torchcodec>=0.6.0 in .\venv\Lib\site-packages (from datasets[audio]>=2.14.7) (0.11.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests>=2.32.2->datasets>=2.14.7->datasets[audio]>=2.14.7) (3.4.6)
Requirement already satisfied: urllib3<3,>=1.26 in .\venv\Lib\site-packages (from requests>=2.32.2->datasets>=2.14.7->datasets[audio]>=2.14.7) (2.6.3)
Requirement already satisfied: setuptools<82 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (65.5.0)
Requirement already satisfied: sympy>=1.13.3 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm>=4.66.3->datasets>=2.14.7->datasets[audio]>=2.14.7) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from pandas->datasets>=2.14.7->datasets[audio]>=2.14.7) (2.9.0.post0)
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas->datasets>=2.14.7->datasets[audio]>=2.14.7) (2025.3)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.14.7->datasets[audio]>=2.14.7) (1.17.0)
