<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple — required by App Store Review Guideline 4.8 since
	     the app offers Google Sign-In. The matching capability is enabled on
	     the App ID com.awing.awingAiLearning in Apple Developer portal. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
